{
  "name": "monorepo-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "start": "pnpm -r --parallel run start"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.28.2"
}
